3 3
Anna 1
C++ 2
Bob 2
HTML 5
CSS 5
Maria 1
Python 3

Logging 5 10 5 1
C++ 3
WebServer 7 10 7 2
HTML 3
C++ 2
WebChat 10 20 20 2
Python 3
HTML 3


Da1 = 29th feb
Da2 = 28th feb

class project{
        int date,int score,day before,int role;
        umap<String,int> mp;
        O(n)
        void insert(){
                cin>>string;
                cin>>int;
                mp.insert(String,int);
        }

        for(int i=0;i<role;i++)
        insert();
        sort(mp.begin(),mp.end(),vust);
        vust(return a.score>b.score);

}